### \u8BBE\u7F6E###
log4j.rootLogger=info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss:SSS} method:%l%n%m%n
# %l \u53D1\u751F\u4F4D\u7F6E (\u7C7B\u65B9\u6CD5\u540D\uFF0C\u884C) %m \u65E5\u5FD7\u4FE1\u606F %n \u6362\u884C\u7B26 %r \u65E5\u5FD7\u542F\u52A8\u5230\u8F93\u51FA\u8017\u8D39\u65F6\u95F4
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}]|[%t-thread]|[Level:%p]| Line:%l%m%n
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}]|[%t-thread]|[Level:%p]:-> %m%n

#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File =
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
